<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#d3d3d3">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/pix" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                   Have a Skin Problem?
                          3 easy steps:"


        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="

    1. Share a photo and describe your skin problem.
    2. Select a Provider.
    3. Submit your request and payment to receive a diagnosis, treatment plan and prescription."
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start a new Request"
        android:background="#413F3F"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />
</LinearLayout>